import React from "react";
import Banner from "../components/Banner";
import { Container } from "../components/Container";
import Form from "../components/Form/Form";

export default function delivery() {
  return (
    <>
      <Banner />
      <Container>
        <div className="text-left text-[1rem] font-[700] my-20 px-2">
          <p>
            Компания Промсталь осуществляет доставку по всем регионам Российской
            Федерации, Республики Казахстан, Республики Узбекистан и странам
            СНГ. <br />
            Сеть филиалов и налаженные связи с крупными траснпортными компаниями
            позволяют доставлять заказы до любого производственного или
            складского объекта точно в срок и с соблюдением всех условий
            перевозки данного вида груза.  Cтатус заказа можно отслеживать на
            всех этапах транспортировки.
          </p>
          <div className="mt-10">
            <span className="text-[2rem] text-[#0A8C99] font-[700] mt-10">
              Условия доставки и приемки товара
            </span>
            <div className="flex flex-col gap-5">
              <p>
                1.     Перед отгрузкой необходимо согласовать ее дату и время с
                Вашим персональным менеджером.
              </p>
              <p>
                2.     При получении товара необходимо предъявить доверенность
                или печать организации Покупателя.
              </p>
              <p>
                3.     Отгрузка товара осуществляется механизированным способом
                и производится только в кузова автотранспортных средств с
                открытым верхом.
              </p>
              <p>
                4.     При отгрузке на условиях самовывоза приемка продукции по
                количеству и качеству осуществляется непосредственно на базе
                поставщика. После подписания отгрузочных документов претензии не
                принимаются.
              </p>
              <p>
                5.     Приемка товара производится по перечню указанных
                характеристик и параметров товара. Дополнительные требования,
                параметры, стандарты и технические условия по сравнению с
                указанными в счете не могут быть предъявлены. Указание в счете
                общего параметра товара позволяет поставщику предоставить к
                передаче товар с различными частными и / или нижестоящими
                параметрами.
              </p>
              <p>
                6.     Допустимый толеранс по весу/длине товара составляет
                +-10%.
              </p>
              <p>
                7.     В случае отдельных нарушений условия об ассортименте,
                количестве товаров или отклонений в качестве отдельных товарных
                позиций покупатель не вправе отказаться от всех переданных
                товаров, а обязан принять товар и / или часть товара,
                соответствующий (соответствующую) условиям об ассортименте и
                качестве.
              </p>
              <p>
                8.     Право собственности на товар переходит к Покупателю с
                момента подписания отгрузочных документов.
              </p>
            </div>
          </div>
        </div>
      </Container>
      <Form />
    </>
  );
}
