import React from "react";
import Banner from "../components/Banner";
import { Container } from "../components/Container";
import Form from "../components/Form/Form";
export default function payment() {
  return (
    <>
      <Banner />
      <Container>
        <div className="text-left text-[1rem] font-[700] my-20 px-2 font-montserrat">
          <p>
            Обсудить все вопросы, рассчитать стоимость доставки и договориться о
            способе оплаты Вы можете с экспертами нашего коммерческого отдела.
            <br />
            Согласно стандартным условиям работы, поставка товара осуществляется
            только после внесения полной предоплаты на основании выставленного
            счета.
            <br />
            Подтверждением оплаты служит платежное поручение с отметкой банка
            плательщика. Однако мы всегда идем навстречу нашим клиентам: в
            случае крупного заказа оплата может быть разбита на несколько
            частей, либо произведена по факту получения груза.
          </p>
          <div className="mt-10">
            <span className="text-[2rem] text-[#0A8C99] font-[700] mt-10">
              Способы оплаты
            </span>
            <div className="flex flex-col gap-5">
              <p>1. Безналичный перевод на расчетный счет компании.</p>
              <p>
                2. Предоплата наличными в офисе компании (доступна только в
                филиале ГК &quot;Интерстилс-Новосибирск&quot;).
              </p>
              <p>
                3. Оплата наличными при получении товара (доступна только в
                филиале ГК &quot;Интерстилс-Новосибирск&quot; при предоплате за
                доставку и товар, подлежащий дополнительной обработке).
              </p>
            </div>
          </div>

          <div className="mt-10">
            <span className="text-[2rem] text-[#0A8C99] font-[700] mt-10">
              Условия оплаты товара
            </span>
            <div className="flex flex-col gap-5">
              <p>
                1. Высланный покупателю счет действителен к оплате в течение
                1-го банковского дня.
              </p>
              <p>
                2. Условия оплаты: 100% предоплата, если иное не предусмотрено
                спецификацией.
              </p>
              <p>
                3. Оплата данного счета означает согласие с условиями поставки
                товара.
              </p>
              <p>
                4. При оплате недействительного счета или отказе от счета
                Поставщик засчитывает поступившие денежные средства в счет
                будущих поставок.
              </p>
              <p>
                5. Уведомление об оплате обязательно, так как выписанный счет не
                является гарантией резерва товара. Товар резервируется только
                после поступления денежных средств на р/с поставщика.
              </p>
            </div>
          </div>
        </div>
      </Container>
      <Form />
    </>
  );
}
