import { Container } from "@/src/components/Container";
import React from "react";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/src/components/ui/accordion";

const accordionItems = [
  {
    id: 1,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 2,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 3,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 4,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 5,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 6,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
];

export default function Faq() {
  return (
    <Container>
      <Accordion type="single" collapsible>
        {accordionItems.map((item, index) => (
          <AccordionItem
            key={index} // Уникальный индекс
            value={`item-${item.id}`}
            className="border-[2px] border-black p-2 rounded-2xl my-2"
          >
            <AccordionTrigger className="text-xl font-bold">
              {item.title}
            </AccordionTrigger>
            <AccordionContent>{item.text}</AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </Container>
  );
}
