import { Container } from "@/src/components/Container";
import React from "react";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/src/components/ui/accordion";

const accordionItems = [
  {
    id: 1,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 2,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 3,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 4,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 5,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 6,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
];

export default function Faq() {
  return (
    <Container className="mt-20">
      <h2 className="text-[40px] font-[700] text-[#FFBC01] text-center mb-4">Часто задаваемые вопросы</h2>
      <Accordion type="single" collapsible className="my-16">
        {accordionItems.map((item, index) => (
          <AccordionItem
            key={index}
            value={`item-${item.id}`}
            className="bg-[#0A8C99] p-2 rounded-2xl my-2"
          >
            <AccordionTrigger className="text-xl font-[600] text-white text-[19px]">
              {item.title}
            </AccordionTrigger>
            <AccordionContent className="max-w-[750px] text-white text-[17px] font-[500] mt-6">{item.text}</AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </Container>
  );
}
