import { Container } from "@/src/components/Container";
import React from "react";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/src/components/ui/accordion";

const accordionItems = [
  {
    id: 1,
    title: "Каков ваш ассортимент металлопроката?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различные типы и размеры металлопроката, чтобы удовлетворить потребности наших клиентов.",
  },
  {
    id: 2,
    title: "Какие услуги вы предоставляете помимо продажи металлопроката?",
    text: "Мы также предоставляем услуги по доставке металлопроката на объект клиента. Наши специалисты готовы помочь в выборе наиболее подходящих материалов и консультировать по любым вопросам.",
  },
  {
    id: 3,
    title: "Каковы условия доставки и оплаты?",
    text: "Условия доставки и оплаты могут варьироваться в зависимости от объема заказа, места доставки и других факторов. Мы предлагаем гибкие условия и стараемся адаптировать их под потребности каждого клиента. Обычно мы принимаем оплату по безналичному расчету, а доставка осуществляется согласно договоренностям.",
  },
  {
    id: 4,
    title: "Каковы сроки поставки?",
    text: "Мы предлагаем широкий выбор металлических изделий, включая уголки, балки, швеллеры, листы, трубы, арматуру и многое другое. Наш ассортимент охватывает различныСроки поставки зависят от наличия товара на складе, объема заказа и удаленности места доставки. Мы стараемся обеспечить быструю и эффективную доставку, согласно договоренностям с клиентом.",
  },
  {
    id: 5,
    title: "Есть ли у вас система скидок для постоянных клиентов или оптовых заказов?",
    text: "Да, мы ценим наших постоянных клиентов и предлагаем систему скидок и специальные условия для оптовых заказов. Пожалуйста, обратитесь к нашему менеджеру для получения дополнительной информации о наших условиях сотрудничества и возможных скидках.",
  },
  {
    id: 6,
    title: "Как я могу оформить заказ?",
    text: "Вы можете оформить заказ через наш веб-сайт, отправив запрос по электронной почте или позвонив по указанным контактным данным. Наши менеджеры свяжутся с вами для уточнения деталей заказа и предоставят необходимую информацию для оформления заказа.",
  },
];

export default function Faq() {
  return (
    <Container  className="mt-20 font-montserrat">
      <h2 className="text-[#FFBC01] text-center text-[2rem] leading-[60px] font-bold sm:text-[60px]">Часто задаваемые вопросы</h2>
      <Accordion id="faq" type="single" collapsible className="my-16">
        {accordionItems.map((item, index) => (
          <AccordionItem
            key={index}
            value={`item-${item.id}`}
            className="bg-[#0A8C99] p-2 rounded-2xl my-2"
          >
            <AccordionTrigger className="text-xl font-[600] text-white text-[19px]">
              {item.title}
            </AccordionTrigger>
            <AccordionContent className="max-w-[750px] text-white text-[17px] font-[500] mt-6 pb-4">{item.text}</AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </Container>
  );
}
