import { Button } from "@/src/components/ui/button";
import Image from "next/image";
import React from "react";
import { Phone, Mail } from "lucide-react";
import Link from "next/link";

export default function ListProducts() {
  const slug = "product";

  return (
    <div className="w-full flex flex-col border border-[#D3D6DB] rounded-[10px] ml-1">
      {data.map((item) => (
        <div
          key={item.id}
          className="flex justify-around flex-wrap p-2 border-b border-[#D3D6DB] pl-4 py-4"
        >
          <Image src="/elektrosvarnye.png" alt="" width={35} height={35} />
          <Link
            href={`/products/${slug}`}
            className="max-w-[550px] text-[12px] text-[#6F727B] font-[700] leading-[14px] hover:border-b hover:border-[#0A8C99]"
          >
            {item.name}
          </Link>
          <Button variant="seePrice">узнать цену</Button>
          <Button variant="contact" className="text-[#FFD66C]">
            <Phone size={20} />
          </Button>
          <Button variant="contact" className="text-[#FFD66C]">
            <Mail size={20} />
          </Button>
        </div>
      ))}
    </div>
  );
}

const data = [
  {
    id: 1,
    name: "Стальная труба горячедеформированная неоцинкованная 165х5.5 мм Ст6сп ГОСТ Р",
  },
  {
    id: 2,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 3,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 4,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 5,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 6,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 7,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 8,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 9,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 10,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 11,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 12,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 13,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 14,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 15,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 16,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 17,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 18,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
  {
    id: 19,
    name: "Цельнотянутая стальная труба горячедеформированная 121х19 мм 30ХМА ГОСТ 8731-74",
  },
];
